apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fer0xl8ve-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fer0xl8ve-java-quarkus-gitops